{
  "Jwt": {
    "Key": "e6f47a49eabc4c7d985fe569aee3f839f43a4c3f929e404e9aa963274a9b5fbb",
    "Issuer": "http://localhost:5032"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=messagerie;Username=messagerie;Password=messagerie"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
